//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }
//}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }
//}
//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning",
//      "CityInfo.Api.Controllers": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.Api.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}